.pagination_parentBlock
    width: 400px
    height: 55px
    margin: 0 auto
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: #F7F9FF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    border-radius: 26px
    @media screen and ( max-width: 600px )
        width: 300px
    .pagination_parentChild
        display: flex
        align-items: center
        gap: 20px
        > button
            padding: 4px 0 0 0 
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            > button
                border-radius: 50%
                padding: 5px 11px
                @media screen and ( max-width: 600px )
                    font-size: 15px
            .active_btn
                width: 28px
                height: 28px
                background: #8798D5
                color: white
                padding: 0
