.everyCard__parentBlock 
    width: 320px
    background-color: transparent
    border-radius: 15px
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.7)
    .everyCard__childBlock 
        position: relative
        border-radius: 15px 15px 0 0
        h3 
            font-family: "Unbounded", sans-serif
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: #000000
            position: absolute
            padding: 5px 10px
            background-color: #fff
            border-radius: 15px 0px
        p 
            padding: 5px 10px
            position: absolute
            right: 0
            bottom: 4px
            font-family: "Unbounded", sans-serif
            font-weight: 400
            font-style: normal
            font-size: 8px
            line-height: 10px
            color: #000000
            border-radius: 15px 0px 0px 0px
            background-color: #fff
        .everyCard__infoImg > img 
            width: 100%
            height: 240px
            border-radius: 15px 15px 0 0
    .block_description 
        padding: 11px 10px
        // background: white
        h4 
            font-family: "Unbounded", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: #1e1e1e
            height: 25px
            overflow: hidden
            
        .description_text
            position: relative
            width: 298px
            font-family: "Unbounded", sans-serif
            font-style: normal
            font-weight: 300
            font-size: 10px
            line-height: 12px
            color: #484848
            margin: 11px 0px 15px
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            height: 40px
            line-height: 20px 
        > button
            width: 30px
            height: 30px
            background: transparent
            border: none

