.complaint_parentBlock
    height: 100vh
    padding: 100px 0 0 0 
    @media screen and ( max-width: 900px )
        padding: 50px 0 0 0
    h1
        padding: 50px 0 0 0
        position: relative
        text-align: center
        // background: red
        width: 80%
        margin: 0 auto
        @media screen and ( max-width: 800px )
            font-size: 25px
            @media screen and ( max-width: 700px )
                padding: 20px 0 0 0 
                @media screen and ( max-width: 540px )
                    padding: 40px 0 0 0
        a
            display: block
            position: absolute
            top: 0
            left: 0px
            background: rgba(244, 242, 242, 0.748)
            padding: 8px 50px 8px 40px
            border-radius: 10px
            border:  1px solid black
            font-size: 18px
            font-weight: 300
            // background: red
            @media screen and ( max-width: 750px )
                width: 80px
                font-size: 10px
                line-height: 10px
                text-align: center
                padding: 10px 5px
                top: -15px
                right: 10px
                
            img
                display: inline-block
                margin-bottom: -2px
                width: 15px
                height: 15px
                @media screen and ( max-width: 750px )
                    height: 10px
        button
            position: absolute
            top: 0
            right: 0px
            background: rgba(244, 242, 242, 0.748)
            padding: 8px 20px
            border-radius: 10px
            border:  1px solid black
            @media screen and ( max-width: 750px )
                width: 80px
                font-size: 10px
                line-height: 10px
                text-align: center
                padding: 5px
                top: -15px
                right: 10px
    .complaint_childBlock
        padding: 100px 0 0 0    
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        gap: 25px
        width: 80%
        margin: 0 auto
        @media screen and ( max-width: 1265px )
            justify-content: center
            @media screen and ( max-width: 800px )
                padding: 40px 0 0 0 
        > p
            width: 100%
            text-align: center
            font-size: 25px
            padding: 100px 0
        .everyComplaint
            width: 320px
            background: rgba(255, 255, 255, 0.5)
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 15px
            position: relative
            height: 215px
            overflow-y: scroll
            // white-space: nowrap
            > h1
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                font-size: 16px
                width: 100%
                line-height: 20px
                color: #000000
                padding: 10px 15px
                background: white
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px 15px 0 0
                p
                    height: 25px
                    line-height: 8px
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
            p
                padding: 10px 15px
                font-weight: 500
                font-size: 12px
                line-height: 20px
                color: #000000
        .everyComplaint::-webkit-scrollbar 
            width: 0px
            background-color: transparent

