.block_for_imgsDetailed
    max-width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    .block_for_bigPhoto
        width: 800px
        height: 520px
        border-radius: 20px
        border: 2px solid black
        @media screen and ( max-width: 1000px )
            height: 450px
            @media screen and ( max-width: 900px )
                height: 420px
                @media screen and ( max-width: 750px )
                    height: 350px
                    @media screen and ( max-width: 640px )
                        height: 300px
                        @media screen and ( max-width: 600px )
                            height: 280px
                            @media screen and ( max-width: 420px )
                                height: 250px
                                @media screen and ( max-width: 380px )
                                    height: 200px
        img
            border-radius: 15px
            width: 100%
            height: 100%
    .btn_changePhoto
        display: none
        @media screen and ( max-width: 1200px )
            display: block
            margin: 0 10px
            border-radius: 15px
            > svg
                border-radius: 10px
                background: rgba(255, 255, 255, 0.50)
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.50)
                @media screen and ( max-width: 600px )
                    width: 20px
                    height: 25px
                    
            
    .block_for_miniPhoto
        width: 350px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px
        overflow-y: scroll
        height: 515px
        min-height: 100%
        padding: 0 20px
        @media screen and ( max-width: 1200px )
            display: none
        div
            width: 129px
            height: 120px
            border-radius: 15px
            border: 1px solid black
            img
                width: 100%
                height: 100%
                border-radius: 15px
    // .block_for_miniPhoto::-webkit-scrollbar 
    //     width: 0
    //     background-color: transparent           
