.forget_password_parent
    width: 100%
    height: 100vh
    background: #fff
    position: absolute
    top: 0
    left: 0
    // position: relative
    z-index: 99
    .forget_password_child
        width: 350px
        min-height: 200px
        height: 200px
        position: fixed
        z-index: 99
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        border-radius: 15px
        overflow-x: hidden
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        background: rgba(255, 255, 255, 0.5)
        padding: 0px
        @media screen and ( max-width: 460px )
            width: 320px
        h4
            color: #000
            font-family: Unbounded
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            background: white
            margin: 0 0 20px 0
            text-align: center
            padding: 5px 0
            position: relative
            > svg
                position: absolute
                top: 3px
                cursor: pointer
                right: 5px
        form
            width: 90%
            margin: 0 auto
            text-align: center
            input
                border-radius: 15px
                background: #FFF
                width: 100%
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.50)
                border: none
                height: 35px
                margin: 10px 0
                text-align: center
                color: rgba(0, 0, 0, 0.8)
                font-family: Unbounded
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: normal
            button
                border-radius: 15px
                background: var(--button-color, #007AFF)
                box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.50)
                padding: 8px 45px
                margin: 15px auto 0
                color: #FFF
                font-family: Unbounded
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: normal
            label
                display: block
                font-size: 12px
                color: #000
                text-align: center
                font-family: Unbounded
                font-style: normal
                font-weight: 300
                line-height: normal
                margin: 15px auto 0
            
            

