.everyApartament__wrapper
    position: relative
    .blockParent_Apartament
        .childBlock_apartament
            .childBlock_apartament_texts
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                gap: 50px
                max-width: 1000px
                margin: 0 auto
                .everyBlock_info
                    width: 450px
                    padding-bottom: 12px
                    background: rgba(255, 255, 255, 0.5)
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                    border-radius: 15px
                    text-align: right
                    div:nth-child(1) 
                        height: 290px
                        border-radius: 15px 15px 0 0 
                        img
                            width: 100%
                            height: 100%
                            border-radius: 15px 15px 0 0 
                    .textComtent_apartement
                        padding: 28px 0 0 20px
                        text-align: left
                        h2
                            font-weight: 700
                            font-size: 20px
                            line-height: 25px
                            color: #000000
                            margin-bottom: 6px
                        p
                            font-weight: 400
                            font-size: 10px
                            line-height: 12px
                            color: #000000
                            margin-bottom: 8px
                    > button
                        font-family: 'Unbounded'
                        font-weight: 500
                        font-size: 15px
                        line-height: 19px
                        text-align: center
                        color: #000000
                        padding: 6px 23px
                        background: #FFDD00
                        border-radius: 15px
                        margin-right: 8px
                        margin-top: 15px

