.comments_parentBlock 
    width: 100%
    background: rgba(255, 255, 255, 0.5)
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
    border-radius: 15px
    padding: 0 0 25px 0
    margin: 40px 0     
    h3
        font-weight: 700
        font-size: 40px
        line-height: 50px
        text-align: left
        color: #000000
        padding: 25px
        background-color: #fff
        border-radius: 15px 15px 0 0
        @media screen and ( max-width: 1100px )
            font-size: 20px
            @media screen and ( max-width: 650px )
                font-size: 18px
                padding: 0 0 0 20px
    > p
        @media screen and ( max-width: 600px )
            font-size: 18px !important
    .block_for_comments
        width: 100%
        padding: 20px
        margin-top: 15px
        border-radius: 10px
        display: flex
        gap: 10px
        div:nth-child(1)
            height: 50px
            img
                width: 75px
                height: 75px
        div:nth-child(2)
            h2
                font-weight: 500
                font-size: 20px
                line-height: 25px
                color: #000000
            h5
                font-weight: 400
                font-size: 18px
                line-height: 25px
                color: #000000
            p
                font-size: 12px
                font-weight: 300
                font-size: 18px
                line-height: 22px
                color: #3F3F3F
    .noComments
        text-align: center   
        padding: 40px 0px 20px
        font-family: Unbounded
        font-size: 25px
        font-weight: 400
