.blockParent_detaliedApartament
    max-width: 85%
    margin: 0 auto
    padding-top: 60px
    .block_forImgs
        display: flex
        justify-content: space-between
        div
            width: 800px
            height: 560px
            border-radius: 15px
            img
                width: 100%
                height: 100%
                border-radius: 15px
        div:nth-child(2)
            width: 260px
            height: 615px
            display: flex
            // justify-content: space-between
            flex-wrap: wrap
            gap: 15px
            div
                width: 120px
                height: 120px
                img
                    width: 100%
                    height: 100%
    .content_apartament
        // background: red
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 50px
        gap: 10px
        .content_apartament_inner
            width: 80%
            max-width: 880px
            .number_phone
                display: flex
                background: #FFFFFF
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px
                align-items: center
                justify-content: space-between
                padding: 17px 30px
                margin: 0 0 40px 0
                h2
                    font-weight: 700
                    font-size: 30px
                    line-height: 50px
                    width: 450px
                    color: #007AFF
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
                p
                    font-weight: 500
                    font-size: 25px
                    line-height: 30px
                    color: black
            > ul
                background: rgba(255, 255, 255, 0.5)
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px
                padding: 20px
                li
                    margin-bottom: 20px
                    h3
                        font-weight: 700
                        font-size: 40px
                        line-height: 50px
                        color: #000000
                        margin-bottom: 20px
                    p
                        font-weight: 700
                        font-size: 24px
                        line-height: 30px
                        color: #000000
                        display: inline-block
                    span
                        font-weight: 500
                        font-size: 18px
                        line-height: 30px
                        color: #000000
                        margin-left: 10px
            .desceiption_text_apartament
                padding: 20px
                background: rgba(255, 255, 255, 0.5)
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px
                margin-top: 50px
                h4
                    margin-bottom: 40px
                    font-weight: 700
                    font-size: 40px
                    line-height: 50px
                    color: #000000
                p
                    font-weight: 400
                    font-size: 24px
                    line-height: 30px
                    color: #3F3F3F
        .apartament_advertising
            background: #FFFFFF
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 15px
            width: 255px
            min-height: 100% 
