.blockParent_for_detalied
    position: absolute
    margin-top: 120px
    width: 100%
    .parent_blockDetail
        padding: 30px 100px 50px
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        border-radius: 15px
        img
            width: 800px
            height: 500px
            border-radius: 15px
            display: block
            margin: 0 auto
        > h1
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: #000000
            margin: 21px 0 11px 0
        > p
            font-weight: 400
            font-size: 24px
            line-height: 30px
            color: #3F3F3F
        div
            h3
                font-weight: 700
                font-size: 40px
                line-height: 50px
                text-align: center
                color: #000000
                margin: 30px 0
            .block_for_comments
                width: 75%
                padding: 20px
                margin: 0 auto
                margin-top: 15px
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 10px
                display: flex
                gap: 10px
                :hover
                    scale: 1.005
                div:nth-child(1)
                    height: 50px
                    img
                        width: 50px
                        height: 50px
                div:nth-child(2)
                    h2
                        font-size: 18px
                        font-weight: 500
                        font-size: 20px
                        line-height: 25px
                        color: #000000
                    p
                        font-size: 12px
                        font-weight: 300
                        font-size: 18px
                        line-height: 22px
                        color: #3F3F3F
        form
            width: 100%
            margin: 20px auto 0
            // background: red
            display: flex
            flex-direction: column
            input
                width: 50%
                margin: 8px auto
                height: 35px
                border-radius: 8px
                padding: 0 20px
                font-size: 20px
            textarea
                min-width: 500px
                height: 80px
                font-size: 25px
                padding: 5px 10px
                border-radius: 8px
                margin: 0 auto
            > button
                border-radius: 10px
                padding: 10px 0px
                background-color: #007AFF
                cursor: pointer
                border: none
                width: 150px
                margin: 25px auto 0