.menu_info 
    width: 100%
    position: fixed
    position: absolute
    z-index: 10
    background-color: #ffffff
    padding: 26px 24px 52px
    li 
        margin-top: 5px
        text-align: left
    h2
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #4b08a1
        text-align: left
    .main_list 
        margin-bottom: 30px
        li
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #4b08a1
            text-align: left
    .infrastructure_list 
        margin: 30px 0px
        a
            font-weight: 300
            font-size: 16px
            line-height: 20px
            color: #000000
    .usefull_list
        a
            font-weight: 300
            font-size: 16px
            line-height: 20px
            color: #000000
    .about_list 
        margin-top: 30px

