.block_shadow_registration
    height: 100vh
    width: 100%
    position: absolute
    z-index: 98
    top: 0
    left: 0
    background: black
    opacity: 0.5
    overflow:  hidden
.block_for_login_registration
        width: 450px
        position: fixed
        z-index: 99
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        height: 500px
        background: white
        border-radius: 10px
        h1
            font-weight: 700
            font-size: 22px
            line-height: 20px
            color: #000000
            text-align: center
            padding: 20px 0
            margin-top: 50px
        form
            width: 350px
            padding: 20px 0
            margin: 20px auto 0
            display: flex
            flex-wrap: wrap
            justify-content: center
            input
                width: 100%
                margin-top: 25px
                height: 41px
                background: #FFFFFF
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.8)
                border-radius: 7px
                border: none
                text-align: center
                font-size: 20px
                padding: 0 20px
                cursor: pointer
            input:nth-child(2)
                margin-top: 30px
            .entrance_btn
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px
                background: #007AFF
                padding: 10px 35px
                margin-top: 30px
                font-weight: 600
                font-size: 18px
                color: white
                cursor: pointer
            :hover
                background: white
                color: #007AFF
        .block_for_password
            width: 100%
            padding: 15px 35px 0
            p
                font-size: 15px
            span
                font-size: 15px
            button
                margin-left: 10px
                font-size: 18px
                border: none
                background: transparent
                cursor: pointer
        > button
            top: 0
            right: 0
            padding: 5px
            position: absolute
            border-radius: 0 10px 0 0
            background-color: transparent
            cursor: pointer
            border: none
            img
                width: 20px
                height: 20px

