.advertising_parentBlock
    height: 100vh
    width: 100%
    background: white
    position: fixed
    z-index:100
    top: 0px
    left: 0px
    .advertising_childBlock
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        form
            position: absolute
            width: 420px
            background: rgba(255, 255, 255, 0.5)
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 15px
            padding:  0px 0px 20px 0px
            text-align: center
            display: flex
            flex-direction: column
            h3
                border-radius: 15px 15px 0 0
                padding: 10px 0
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                margin-bottom: 15px
            input
                width: 85%
                margin: 10px auto
                height: 40px
                font-size: 20px
                border-radius: 15px
                text-align: center
                border: 1px solid black
                background-color: white
            button
                background: #007AFF
                padding: 8px 0px
                width: 180px
                border-radius: 15px
                margin: 15px auto 0