.slider_parentBlock 
    background-color: gray
    position: relative
    height: 80vh
    .slider_childBlock 
        max-width: 1400px
        height: 80vh
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 1200px )
            max-width: 1200px
            @media screen and ( max-width: 800px )
                padding: 30px 0
                @media screen and ( max-width: 420px )
                    padding: 0
        .swiper-button-prev,
        .swiper-button-next 
            background-color: black
            padding: 30px
            padding-top: 40px
            padding-bottom: 40px
            border-radius: 20px
            @media screen and ( max-width: 850px )
                background-color: transparent
                @media screen and ( max-width: 650px )
                    margin-left: 30px
                    margin-right: 30px
                    @media screen and ( max-width: 570px )
                        margin-left: 18px
                        margin-right: 18px
                        @media screen and ( max-width: 480px )
                            margin-left: 0
                            margin-right: 0
        .swiper-slide 
            max-width: 35%
            border-radius: 20px
            @media screen and ( max-width: 650px )
                max-width: 70%
            img 
                display: block
                width: 100%
                height: 450px
                object-fit: cover
                margin: 0 auto
                border-radius: 10px
                @media screen and ( max-width: 1000px )
                    height: 380px
                    @media screen and ( max-width: 850px )
                        height: 300px 
                        @media screen and ( max-width: 480px )
                            height: 380px 

