.parentBlock_forHistory
    margin: -50px 0 0 0
    h2
        font-weight: 700
        font-size: 30px
        line-height: 25px
        color: #000000
        text-align: center
        margin-bottom: 40px
    ul
        background: rgba(255, 255, 255, 0.5)
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        border-radius: 15px
        width: 100%
        padding: 0 0 30px 0
        li
            div
                width: 100%
                height: 650px
                img
                    width: 100% 
            p
                font-weight: 700
                font-size: 22px
                line-height: 40px
                color: #000000
                margin-top: 55px
                padding: 0 35px

