.nav_blockParent
    width: 100%
    background-color: #fff
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
    border-radius: 0px 0px 15px 15px
    height: 90px
    position: fixed
    z-index: 99
    nav 
        max-width: 100%
        background-color: transparent
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 15px
        @media screen and ( max-width: 1280px )
            padding: 16px 40px
        .block_for_imgLine
            display: flex
            align-items: center
            .line_mini
                height: 45px
                width: 3px
                background-color: black
                margin: 0 5px
            h1
                width: 64px
                font-weight: 300
                font-size: 14px
                line-height: 20px
                text-transform: capitalize
                color: #000000
        h2 
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #1e1e1e
            display: none
        .block_for_navBtns
            width: 385px
            display: flex
            gap: 50px
            // margin-left: 20px
            // justify-content: space-between
            @media screen and ( max-width: 750px )
                display: none
            .none
                display: none
            > button
                font-weight: 300
                font-size: 16px
                line-height: 20px
                color: #000000
                background-color: transparent
                border: none
                cursor: pointer
                display: flex
                align-items: center
                gap: 5px
                img
                    width: 17px
                    height: 17px
        > button 
            background-color: transparent
            border: none
            cursor: pointer
            display: none
            @media screen and ( max-width: 750px )
                display: block
                
        .btn_left_rigth 
            width: 50px
            height: 50px
            z-index: 99

