.block_imgInfo
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../../assests/images/main/main_photo_back.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    z-index: 99
    @media screen and ( max-width: 700px )
        display: none
        text-align: center
        p
            font-weight: 700
            font-size: 28px
            color: #000
            animation: text 5s 1
            letter-spacing: 10px
            @keyframes text 
                0% 
                    margin-bottom: -40px
                    letter-spacing: 20px
                30% 
                    letter-spacing: 40px
                    margin-bottom: -40px
                80% 
                    letter-spacing: 25px
                    margin-bottom: -10px
                99% 
                    letter-spacing: 18px
                
        h1
            font-weight: 700
            font-size: 58px
            letter-spacing: 8px
            color: #000
            margin-top: 10px
            animation: text_2 5s 1
            @media screen and ( max-width: 1250px )
                font-size: 76px
                @media screen and ( max-width: 900px )
                    font-size: 56px
            @keyframes text_2
                0% 
                    color: transparent
                    letter-spacing: 12px
                50% 
                    color: transparent
                    letter-spacing: 18px
                80% 
                    letter-spacing: 10px
                99% 
                    letter-spacing: 9px
.header_textMain
    padding: 10px 0 25px
    text-align: center
.block_for_content
    display: flex
    justify-content: space-between
    max-width: 100%
    margin: 0 auto
    @media screen and ( max-width: 1460px )
        max-width: 80%
        @media screen and ( max-width: 1240px )
            max-width: 100%
            padding: 0 100px
            @media screen and ( max-width: 1190px )
                padding: 0px 80px
                @media screen and ( max-width: 1155px )
                    padding: 0px 60px
                    @media screen and ( max-width: 590px )
                        padding: 0
    .cards_block 
        display: flex
        flex-wrap: wrap
        align-items: baseline
        justify-content: center
        gap: 30px
        padding: 27px 0 0 0
        // background: pink
        @media screen and ( max-width: 1300px )
            justify-content: flex-start
            @media screen and ( max-width: 1120px )
                justify-content: center
                
            .no_posts
                width: 1050px
                padding: 250px 0
                font-size: 30px
                // background: red
                background: rgba(255, 255, 255, 0.5)
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px