.parent_preloaderBlock
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 80vh
    padding-top: 80px
    @media screen and ( max-width: 600px )
        display: none
    .load
        width: 350px
        height: 350px
        border: 0px solid black
        border-radius: 50%
        position: absolute
    .load:nth-child(1)
        border-bottom-width: 15px
        border-color: red
        animation: rotate_1 1s linear infinite
        @keyframes rotate_1
            0%
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
            100%
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
    .load:nth-child(2)
        border-right-width: 15px
        border-color: green
        animation: rotate_2 1s linear infinite    
        @keyframes rotate_2
            0%
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
            100%
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
    .load:nth-child(3)
        border-top-width: 15px
        border-color: black
        animation: rotate_3 1s linear infinite    
        @keyframes rotate_3
            0%
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
            100%
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
     
        

        
