.parent_searchBlock
    width: 80%
    display: flex
    justify-content: right
    gap: 5px
    margin-right: 20px
    @media screen and ( max-width: 750px )
        display: none
    > div
        position: relative
        border-radius: 15px
        animation-name: searchInput
        animation-duration: 2s
        @keyframes searchInput 
            0% 
                transform: translateX(30px)
                opacity: 0.3
            50%
                transform: translateX(5px)
                opacity: 0.7
            95%
                transform: translateX(0px)
                opacity: 1
        .search_input
            display: inline-block
            width: 200px
            max-width: 650px
            height: 40px
            // min-width: 200px
            background: transparent
            border: none
            border-radius: 15px
            font-size: 22px
            padding: 0px 40px 0px 42px
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            text-align: center
            @media screen and ( max-width: 1370px )
                max-width: 650px
                @media screen and ( max-width: 1250px )
                    max-width: 550px
        .search_input:focus
            border: none
            outline: none
        .searchIconBtn
            font-weight: 600
            width: 35px
            height: 40px
            background: #D9D9D9
            border: none
            border-radius: 15px
            cursor: pointer
            font-size: 20px
            position: absolute
            left: 0px
            top: 0px
            // transform: translate(-50%,-50%)
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)
            img
                width: 25px
                height: 25px
                margin: 5px 0 0 0
        .clearInput
            width: 35px
            height: 40px
            background: transparent
            border-radius: 15px
            cursor: pointer
            position: absolute
            right: 0
            border: none
            img
                width: 50%
                height: 50%