.parentBlock_addComment
    text-align: center
    form
        input
            width: 235px
            height: 27px
            background: #FFFFFF
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            text-align: center
            margin-top: 15px
            border: none
        textarea
            width: 235px
            height: 62px
            background: #FFFFFF
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 17px
            margin-top: 15px
    .cancelBtn
        background-color: #FF0000
        border: none

                            