.login_block 
    width: 320px
    height: 176px
    border-radius: 15px
    background-color: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
    margin: 32px auto 0
    padding: 5px 0 20px
    text-align: center
    h5 
        font-family: "Unbounded"
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #000000
        text-align: center
        margin-bottom: 20px
    input 
        margin-bottom: 15px
        background: #ffffff
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        border-radius: 15px
        text-align: center
        width: 235px
        height: 27px
        font-family: "Unbounded", sans-serif
        border: none
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: rgba(0, 0, 0, 0.3)
    button 
        background: #0019ff
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        border-radius: 15px
        display: block
        margin: 0 auto
        padding: 5px 45px
        font-family: "Unbounded", sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #ffffff
        border: none
        transition: 0.5s
    button:hover 
        background-color: black
        cursor: pointer

