.ntm_delete ,.ntm_edit
        position: absolute
        width: 45px
        height: 45px
        z-index: 2
        bottom: 0
        left: 8px
        background: transparent
        border: none
        // box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)
        border-radius: 10px 0 10px 0