.footer_parent
    background-color: black
    position: relative
    .footer_child
        display: flex
        justify-content: space-between
        align-items: center
        .footer_inner
            padding: 50px 20px
            .link_info
                width: 200px
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 15px
                h6
                    font-weight: 300
                    font-size: 32px
                    line-height: 40px
                    text-transform: capitalize
                    color: #FFFFFF 
                    width: 128px
            > ul
                li
                    display: flex
                    gap: 15px
                    margin-top: 10px
                    p
                        font-weight: 300
                        font-size: 20px
                        line-height: 25px
                        color: #FFFFFF
                    span
                        font-weight: 300
                        font-size: 20px
                        line-height: 25px
                        color: rgba(255, 255, 255, 0.7)
            .block_footerIcon
                ul
                    display: flex
                    width: 192px
                    justify-content: space-between
                    margin-top: 53px