.advertising_parent
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    width: 300px
    height: 650px
    min-height: 100%    
    overflow-y: scroll
    text-align: center
    background-color: #FFDD00
    position: sticky
    top: 120px
    @media screen and ( max-width: 950px )
        display: none
    h4
        padding: 20px 0 
        font-weight: 700
        font-size: 40px
        line-height: 50px
        background: #fff
        border-radius: 10px 10px 0 0
        @media screen and ( max-width: 1200px )
            font-size: 25px
    ul
        li
            background: #FFF4AA
            padding: 10px
            border-radius: 15px
            margin: 15px
            h6
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                width: 160px
                font-size: 18px
                line-height: 105.8%
                margin: 0 auto 10px
                @media screen and ( max-width: 1100px )
                    font-size: 14px
            p
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 20px
                @media screen and ( max-width: 1100px )
                    font-size: 13px
                    line-height: 15px
                    
            button
                margin-top: 10px
                padding: 6px 28px
                background: #FFDD00
                border-radius: 15px
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 19px
                @media screen and ( max-width: 1200px )
                    font-size: 10px
                    padding: 5px 20px
                    
.advertising_parent::-webkit-scrollbar 
    width: 0
    background-color: transparent
.advertising_mobile_version
    display: none
    @media screen and ( max-width: 580px )
        display: block
        width: 100%
        height:250px
        display: flex
        margin: 0 auto
        position: fixed
        top: 150px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
    ul
        display: flex
        margin: 0 auto
        li
            background: #FFF4AA
            padding: 10px
            border-radius: 15px
            margin: 15px
            position: relative
            width: 320px
            h6
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                width: 200px
                font-size: 14px
                text-align: center
                padding: 10px 0 0 0
                line-height: 105.8%
                margin: 0 auto 10px
            p
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 15px
                text-align: center
                // background: red
                height: 120px
                overflow: hidden
                text-overflow: ellipsis
                    
            button
                margin-top: 10px
                padding: 6px 28px
                background: #FFDD00
                border-radius: 15px
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 19px
                position: absolute
                bottom: 15px
                margin: 0 0 0 47px
            .close
                position: absolute
                right: 0
                top: 0
                height: 20px
                padding: 0
                background: transparent