.comment_parentBlock
    h5
        font-family: 'Unbounded'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #1E1E1E
        margin-bottom: 10px
    button
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding: 5px 55px
        background-color: #001AFF
        display: block
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        border-radius: 15px
        margin: 10px auto 0
        border: none
    span
        display: block
        font-size: 12px
        text-align: center
        font-weight: 300
    .arrow_up_btn
        background-color: transparent
        box-shadow: none
        height: 30px
        padding: 0px
        img
            width: 20px
            height: 20px