.complaint_parentBlock
    height: 100vh
    padding: 100px 0 0 0 
    .complaint_childBlock
        padding: 100px 0 0 0    
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        gap: 25px
        width: 80%
        margin: 0 auto
        .everyComplaint
            width: 320px
            background: rgba(255, 255, 255, 0.5)
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            border-radius: 15px
            position: relative
            h1
                font-family: 'Unbounded'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #000000
                padding: 10px 15px
                background: white
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
                border-radius: 15px 15px 0 0
            p
                padding: 10px 15px
                font-weight: 500
                font-size: 12px
                line-height: 20px
                color: #000000


