.slider_parentBlock
    position: relative
    z-index: 3
    padding: 150px 0 110px 0
    background-color: white
    box-shadow: 0px 14px 25px rgba(0, 0, 0, 0.5)
    .slider_block
        max-width: 100%
        border-radius: 15px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        gap: 30px   
        .block_for_img
            width: 700px
            height: 450px
            border-radius: 20px
            :hover
                box-shadow: -25px 34px 105px rgba(0, 0, 0, 10.5)
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 15px
                position: relative
            h2
                position: absolute
                z-index: 10
                top: 0
                background-color: white
                padding: 10px
                border-radius: 14px 0 14px 0
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
        .block_for_contentImg
            width: 400px 
            display: flex
            flex-wrap: wrap
            gap: 10px
            .block_for_history
                width: 400px
                background: red
                height: 220px 
                border-radius: 10px
                position: relative
                :hover
                    box-shadow: -25px 34px 105px rgba(0, 0, 0, 10.5)
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
                h3
                    position: absolute
                    top: 0px
                    background-color: white
                    padding: 8px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    border-radius: 10px 0 14px 0
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
            .block_for_clear
                width: 400px
                height: 215px 
                border-radius: 10px
                position: relative
                :hover
                    box-shadow: -25px 34px 105px rgba(0, 0, 0, 10.5)
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
                    
                h4
                    position: absolute
                    top: 0
                    background-color: white
                    padding: 8px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    border-radius: 10px 0 14px 0
                    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5)
       