.parent_everyCommentsBlock
    display: flex
    gap: 8px
    margin-bottom: 13px
    h6
        font-style: normal
        font-weight: 300
        font-size: 10px
        line-height: 12px
        color: #000000
    p
        font-style: normal
        font-weight: 300
        font-size: 8px
        line-height: 10px
        color: #484848
   